MONGO_URI=mongodb+srv://shahheetdilipkumar:uqPOZ9GuuBbYjrQX@cluster0.50ymg.mongodb.net/
PORT=5000
SECRET_KEY=yuijkkjkjhjbhwhgswwduhfhko
CLOUD_NAME=dgggpzpgc
API_KEY=153178516926194
API_SECRET=KOr3mo4eJrhDwZMmcR5vVp1NGVo